spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mariadb://chaester.vps.phps.kr:3306/NextShopping
spring.datasource.username=root
spring.datasource.password=codudwo1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver