spring.jpa.hibernate.ddl-auto=create
logging.level.*=ERROR
spring.jpa.show-sql=false

spring.datasource.url=jdbc:mariadb://chaester.vps.phps.kr:3306/NextShopping
spring.datasource.username=root
spring.datasource.password=codudwo1
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver